# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ddavid8
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Volunteer API
volunteer.path=/Users/david/spring-boot-projects/src/main/java/ro/ddavid8/springbootprojects/volunteerregistration/out/volunteers.txt

# Weather API
weather.api=http://api.weatherapi.com/v1/current.json?
weather.apiKey=ec8face8cc00456babd144815230510
weather.airQuality=no

# User Creation with send email
spring.mail.host=mailslurp.mx
spring.mail.port=2587
spring.mail.username=*****
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.sender.email=81d866bf-fa43-4210-9bba-f3bb7ae8c555@mailslurp.mx
application.name=D-David8
application.support.email=support@d-david8.ro
application.sender.name=Dan David

# /api-docs endpoint custom path
spring-doc.api-docs.path=/swagger-ui.html